version: '3.1'

services:

  sentinel-dashboard:
    image: edwinlll/sentinel:latest
    restart: always
    ports:
      - 8080:8080
    environment:
      AUTH_USERNAME: admin 
      AUTH_PASSWORD: admin
      SERVER_PORT: 8080

